<HTML>
 <HEAD>
<TITLE> APLICACIÓN IFRAMES</TITLE>
 </HEAD>
 <BODY BGCOLOR="PURPLE" background="cuerpo.gif">
 <IFRAME NAME="FRAME1" SRC="PRACTICA5 2PERIDO.HTML" WIDTH="100%"
HEIGHT="10%">
 </IFRAME>
 <IFRAME id="frame2" NAME="frame2" SRC="PREACTICA2 2PERIODO.HTML" WIDTH="70%"
HEIGHT="79%">
 </IFRAME>
 <IFRAME NAME="FRAME3" SRC="PRACTICA3 2PERIODO2.0.HTML" WIDTH="28%"
HEIGHT="79%">
 </IFRAME>
 <IFRAME NAME="FRAME4" SRC="PRACTICA13 2periodo.HTML" WIDTH="100%"
HEIGHT="13%">
 </IFRAME>
 </FONT>
 </BODY>
</HTML>
   
 