<HTML> 
<HEAD>
<TITLE></TITLE>
</HEAD><CENTER>CLAMIDIA</CENTER></HEAD>
<BODY BGCOLOR="white">
<FONT COLOR="blue">
<H1>La infección por clamidia es una ETS común que puede infectar tanto a los hombres como a las mujeres. Puede causar daños graves y permanentes en el aparato reproductor de una mujer y hacer más difícil o imposible que quede embarazada en el futuro.</H1>
<IMG SRC="clamidia.jpg""1000%""1000%"

<FONT COLOR="WHITE" FACE="ARIAL BLACK" SIZE="3"> 
<a href="que son las ets.html" target="frame2">
<h3 align="center" > VOLVER</H3></a>
</FONT>
</BODY>
</HTML>