<HTML> 
<HEAD>
<TITLE></TITLE>
</HEAD><CENTER></CENTER></HEAD>
<BODY BGCOLOR="white">
<FONT COLOR="blue">
<CENTER>GONORREA</CENTER>
<H1> La gonorrea es una infección causada por una bacteria de transmisión sexual que infecta tanto a hombres como a mujeres. La gonorrea afecta con mayor frecuencia la uretra, el recto o la garganta. En las mujeres, la gonorrea también puede infectar el cuello de la matriz..</H1>
<IMG SRC="gonorrea.JPG""90%""90%"

<FONT COLOR="#RED" FACE="Comic Sans MS" SIZE="3">
<a href="que son las ets.html" target="frame2"><h3 align="center">
VOLVER</h3></a></font>
</FONT>
</BODY>
</HTML>