<HTML> 
<HEAD>
<TITLE></TITLE>
</HEAD><CENTER></CENTER></HEAD>
<BODY BGCOLOR="white">
<FONT COLOR="blue">
<CENTER>HERPES GENITAL</CENTER>
<H1>El herpes es una infección causada por un virus herpes simple (VHS). El herpes bucal provoca llagas alrededor de la boca o en el rostro. El herpes genital es una enfermedad de transmisión sexual (ETS). Puede afectar los genitales, las nalgas o el área del ano..</H1>
<IMG SRC="HERPES GENITAL.JPG""90%""90%"

<FONT COLOR="#RED" FACE="Comic Sans MS" SIZE="3">
<a href="que son las ets.html" target="frame2"><h3 align="center">
VOLVER</h3></a></font>
</FONT>
</BODY>
</HTML>