<HTML> 
<HEAD>
<TITLE></TITLE>
</HEAD><CENTER></CENTER></HEAD>
<BODY BGCOLOR="white">
<FONT COLOR="blue">
<CENTER>ladillas</CENTER>
<H1> Los piojos púbicos, comúnmente llamados "ladillas", son pequeños insectos que se encuentran en la región genital. Son un tipo de piojo diferente a los piojos de la cabeza y del cuerpo. Los piojos púbicos, que miden 1/16 pulgadas (1,6 milímetros) o menos, tienen un cuerpo parecido al de un cangrejo pequeño.</H1>
<IMG SRC="piojo.JPG""90%""90%"

<FONT COLOR="#RED" FACE="Comic Sans MS" SIZE="3">
<a href="que son las ets.html" target="frame2"><h3 align="center">
VOLVER</h3></a></font>
</FONT>
</BODY>
</HTML>