<HTML> 
<HEAD> 
<TITLE> PAGINA CON IFRAMES</TITLE>
 </HEAD>
 <BODY BGCOLOR="white">
 <HR COLOR="purple">
 <FONT COLOR="WHITE" FACE="ARIAL BLACK" SIZE="3"> 
<a href="que son las ets.html" target="frame2">
<h3 align="center" > QUE SON LAS ETS</H3></a>
 <HR COLOR="purple"> <h3 align="center" > 
<a href="CLAMIDIA.HTML" target="frame2">
 <h3 align="center" > CLAMIDIA</H3></a> 
<HR COLOR="purple"> 
<h3 align="center" >
 <a href="HERPES.HTML" target="frame2">
 <h3 align="center" > HERPES GENITAL</H3></a>
 <HR COLOR="purple"> <h3 align="center" >
 <a href="gonorrea.HTML" target="frame2">
 <h3 align="center" > GONORREA</H3></a> 
<HR COLOR="purple"> <h3 align="center" >
 <a href="sida.html" target="frame2"> 
<h3 align="center" > VIH Y SIDA</H3></a>
 <HR COLOR="purple"> <h3 align="center" > 
<a href="VPH.HTML" target="frame2">
 <h3 align="center" > VPH</H3></a>
 <HR COLOR="purple">
 <h3 align="center" > <a href="ladillas.html" target="frame2"> 
<h3 align="center" >LADILLAS</H3></a> <HR COLOR="purple">
        <h3 align="center" >
 <a href="sifilis.html" target="frame2">
 <h3 align="center" > SIFILIS</H3></a> 
<HR COLOR="purple"> <h3 align="center" > <a href="TRICOMONIASIS.html" target="frame2"> 
<h3 align="center" >TICOMONIASIS</H3></a> <HR COLOR="purple">  
<h3 align="center" >
 <a href="infografia.html" target="frame2"> 
<h3 align="center" >INFOGRAFIA</H3></a> 
<HR COLOR="purple"> <h3 align="center" > 
<a href="mapa conceptual.html" target="frame2">
 <h3 align="center" >MAPA CONCEPTUAL</H3></a> 
<HR COLOR="purple"> <h3 align="center" > 
<a href="mapa mental.html" target="frame2">
 <h3 align="center" >MAPA MENTAL</H3></a> 
<HR COLOR="purple"> <h3 align="center" > 
<a href="video2.0.html" target="frame2">
 <h3 align="center" >VIDEO</H3></a>
 </FONT> 
</BODY> 
</HTML> 