<HTML> 
<HEAD>
<TITLE>QUE SON</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<FONT COLOR="red">
<CENTER>QUE SON</CENTER>
<H1>Las enfermedades de transmisión sexual (ETS) o infecciones de transmisión sexual (ITS) son infecciones que se transmiten de una persona a otra a través del contacto sexual. El contacto suele ser vaginal, oral o anal. Pero a veces pueden transmitirse a través de otro contacto físico íntimo. Esto se debe a que algunas ETS, como el herpes y el VPH, se transmiten por contacto de piel a piel.

Hay más de 20 tipos de ETS, incluyendo:

Clamidia
Herpes genital
Gonorrea
VIH y sida
VPH
Ladillas
Sífilis
Tricomoniasis.</H1>
<img src="ets mas comunes.jpg""90%""100%">
<a href="que son.html">VOLVER</a>
</FONT>
</BODY>
</HTML>