<HTML> 
<HEAD>
<TITLE></TITLE>
</HEAD><CENTER></CENTER></HEAD>
<BODY BGCOLOR="white">
<FONT COLOR="blue">
<CENTER>VIH Y SIDA</CENTER>
<H1> La mayor parte de las personas que contraen el VIH, lo contraen a través de las relaciones sexuales anales o vaginales, o al compartir agujas, jeringas u otros implementos para la inyección de drogas (por ejemplo, los calentadores). Pero hay herramientas poderosas que pueden ayudar a prevenir la transmisión del VIH..</H1>
<IMG SRC="vih.JPG""1000%""1000%"

<FONT COLOR="#RED" FACE="Comic Sans MS" SIZE="3">
<a href="que son las ets.html" target="frame2"><h3 align="center">
VOLVER</h3></a></font>
</FONT>
</BODY>
</HTML>