<HTML> 
<HEAD>
<TITLE></TITLE>
</HEAD><CENTER></CENTER></HEAD>
<BODY BGCOLOR="white">
<FONT COLOR="blue">
<CENTER>sifilis</CENTER>
<H1> La sífilis es una infección bacteriana que suele transmitirse por contacto sexual. La enfermedad comienza como una llaga sin dolor, generalmente en los genitales, el recto o la boca. La sífilis se transmite de persona a persona a través del contacto con estas llagas por la piel o las membranas mucosas.</H1>
<IMG SRC="sifilis.JPG""90%""90%"

<FONT COLOR="#RED" FACE="Comic Sans MS" SIZE="3">
<a href="que son las ets.html" target="frame2"><h3 align="center">
VOLVER</h3></a></font><FONT COLOR="#RED" FACE="Comic Sans MS" SIZE="3">
<a href="que son las ets.html" target="frame2"><h3 align="center">
VOLVER</h3></a></font>
</FONT>
</BODY>
</HTML>