<HTML> 
<HEAD>
<TITLE></TITLE>
</HEAD><CENTER></CENTER></HEAD>
<BODY BGCOLOR="white">
<FONT COLOR="blue">
<CENTER>tricomoniasis</CENTER>
<H1> La tricomoniasis (o “tric”) es una enfermedad de transmisión sexual (ETS) muy común causada por la infección transmitida por el parásito protozoario llamado Trichomonas vaginalis. Los síntomas de la enfermedad pueden variar, y la mayoría de hombres y mujeres que tienen el parásito no saben que están infectados.</H1>
<IMG SRC="tricomoniasis.JPG""90%""90%"

<FONT COLOR="#RED" FACE="Comic Sans MS" SIZE="3">
<a href="que son las ets.html" target="frame2"><h3 align="center">
VOLVER</h3></a></font>
</FONT>
</BODY>
</HTML>