<HTML> 
<HEAD>
<TITLE></TITLE>
</HEAD><CENTER></CENTER></HEAD>
<BODY BGCOLOR="white">
<FONT COLOR="blue">
<CENTER>VPH</CENTER>
<H1> El VPH es un virus distinto al del VIH y VHS (herpes). El VPH es tan común que casi todos los hombres y todas las mujeres sexualmente activos lo contraen en algún momento de su vida. Hay muchos tipos distintos de VPH. Algunos tipos pueden causar problemas de salud como verrugas genitales y cánceres..</H1>
<IMG SRC="VPH .JPG""90%""90%"

<FONT COLOR="#RED" FACE="Comic Sans MS" SIZE="3">
<a href="que son las ets.html" target="frame2"><h3 align="center">
VOLVER</h3></a></font>
</FONT>
</BODY>
</HTML>